[
    {
        "remote":       "github",
        "repository":   "Jennova-technologies/android_device_xiaomi_trinket-common",
        "target_path":  "device/xiaomi/trinket-common",
        "branch":       "PE-11"
    },
    {
        "remote":       "github",
        "repository":   "Jennova-technologies/android_kernel_xiaomi_ginkgo-1",
        "target_path":  "kernel/xiaomi/ginkgo",
        "branch":       "PE-11"
    },
    {
        "remote":       "github",
        "repository":   "Jennova-technologies/android_vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "branch":       "PE-11"
    },
    {
        "remote":       "github",
        "repository":   "Jennova-technologies/android_vendor_xiaomi_trinket-common",
        "target_path":  "vendor/xiaomi/trinket-common",
        "branch":       "PE-11"
    },
    {
        "remote":       "github",
        "repository":   "ThankYouMario/proprietary_vendor_qcom_sdclang",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-sdllvm",
        "branch":       "ruby"
    },
    {
        "remote":       "github",
        "repository":   "kubersharma001/android_packages_apps_GcamGOPrebuilt",
        "target_path":  "packages/apps/GcamGOPrebuilt",
        "branch":       "master"
    }
]
